# IntelliJ IDEA
.idea
*.iml

# Testing
.pytest_cache
.coverage
htmlcov/

# OS specific
.python-version
__pycache__
*.pyc
.editorconfig

# test specific
tmp/
.ssl

# Secrets
id_rsa
credentials
identity
*.pem
.ssh/
.aws/
.gcp/
.kube/
